@import "../theme/variable.scss";

.page-home {
  &__section-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;

    &__lottie {
      margin-top: -5vh;
      display: flex;
      align-items: center;
      height: 90vh;
      opacity: 0.4;

      @media only screen and (min-width: 1200px) {
        height: 90vh;
      }
      @media only screen and (max-width: 992px) {
        height: 80vh;
      }
      @media only screen and (max-width: 768px) {
        height: 80vh;
      }
      @media only screen and (max-width: 576px) {
        height: 75vh;
      }
    }

    &__title {
      margin-top: -100px;
      font-family: RubikBlack;
      font-size: 50px;
      color: #f3135c;
      z-index: 2;
      text-align: center;
    }

    &__subtitle {
      font-family: RubikMedium;
      font-size: $fs-p1;
      color: white;
      z-index: 2;
      text-align: center;
      // width: 550px;
      font-weight: bold;
    }

    &__btns {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      font-family: RubikMedium;
      font-size: $fs-p3;
      z-index: 2;

      @media only screen and (max-width: 500px) {
        flex-direction: column;
      }

      &__btn-left, &__btn-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 170px;
        border: 3px solid #f3135c;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }

      &__btn-left {
        background-color: #f3135c;
      }

      &__btn-right {
        background-color: transparent;
        transition: $t-transition;
        &:hover {
          background-color: #f3135c;
        }
      }
    }

    &__carousel {
      &__image {
        img {
          width: 100%;
          height: 50%;
        }
      }
    }

    &__partners {
      margin-top: 80px;
      margin-bottom: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      gap: 20px;

      @media only screen and (max-width: 1000px) {
        flex-direction: column;
      }
      img:nth-child(1) {
        width: 200px;
      }
      img:nth-child(2) {
        width: 150px;
      }
      img:nth-child(3) {
        width: 180px;
      }
      img:nth-child(4) {
        width: 160px;
      }
    }
  }

  &__section-2 {
    display: grid;
    grid-template-columns: 6fr 5fr;
    grid-gap: 60px;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__title {
        @media only screen and (max-width: 1000px) {
           text-align: center;
        }
        color: white;
        font-size: $fs-title;
        font-family: RubikBold;
      }

      &__subtitle {
        @media only screen and (max-width: 1000px) {
           text-align: center;
        }
        color: #f3135c;
        font-size: $fs-subtitle;
        font-family: RubikBold;
        margin-bottom: 10px;
      }

      &__paragraph {
        color: white;
        line-height: 1.8;
        font-size: $fs-p3;
        font-family: RubikLight;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: right;
      img {
        width: 100%;
      }
    }
  }

  &__section-3 {
    display: grid;
    grid-template-columns: 5fr 6fr;
    grid-gap: 60px;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      &__title {
        @media only screen and (max-width: 1000px) {
           text-align: center;
           margin: auto;
        }

        color: white;
        font-size: $fs-title;
        font-family: RubikBold;
      }

      &__subtitle {
        @media only screen and (max-width: 1000px) {
           text-align: center;
           margin: auto;
        }

        color: #f3135c;
        font-size: $fs-subtitle;
        font-family: RubikBold;
        margin-bottom: 10px;
      }

      &__paragraph {
        color: white;
        line-height: 1.8;
        font-size: $fs-p3;
        font-family: RubikLight;
      }
    }

    &__img {
      @media only screen and (max-width: 1000px) {
        display: none; 
       }
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      img {
        width: 90%;
      }
    }

    &__img-mobile {
    @media only screen and (min-width: 1000px) {
      display: none; 
    }
    width: 100%;
      margin-top: 20px; 
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 90%;
      }
    }
  }

  &__section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    position: relative;

    &__title {
      position: absolute;
      top: -50px;
      text-align: center;
      width: 100%;
      z-index: 10;
      color: #1e1e20;
      font-size: 80px;
      font-family: RubikBlack;
      -webkit-text-stroke: 1px transparent;
      text-align: center;
    }
  }

  &__section-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
      p {
        color: white;
        text-align: center;
        font-family: RubikBold;
      }
    }
  }

  &__section-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;

    &__title {
      color: white;
      font-size: $fs-title;
      font-family: RubikBold;
      text-align: center;
    }

    &__subtitle {
      color: #f3135c;
      font-size: $fs-subtitle;
      font-family: RubikBold;
      text-align: center;
      margin-bottom: 10px;
    }

    
    &__blossom {
      display: flex;
      justify-content: space-around;
      align-items: center;

      @media only screen and (max-width: 720px) {
        flex-direction: column;
        gap: 10px;
      }

      &__address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__title {
          color: white;
          font-size: $fs-subtitle;
          font-family: RubikBold;
          text-align: center;
          margin-bottom: 10px;
        }

        &__content {
          color: white;
          font-size: $fs-p3;
          padding: 20px;
          font-family: RubikBold;
        }

        &__btns {
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          gap: 20px;
          font-family: RubikMedium;
          font-size: $fs-p3;
          z-index: 2;

          &__btn-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 170px;
            border: 3px solid #f3135c;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            text-decoration: none;
          }
        }
      }

      &__business-hour {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 340px;

        &__clock {
          width: 100px;
          height: 100px;
          color: white;
        }

        &__title {
          color: white;
          font-size: $fs-subtitle;
          font-family: RubikBold;
          text-align: center;
          margin-bottom: 10px;
        }

        &__content {
          color: white;
          font-size: $fs-p3;
          padding: 20px;
        }

        &__btns {
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          gap: 20px;
          font-family: RubikMedium;
          font-size: $fs-p3;
          z-index: 2;
          width: 100%;
          border-top: 2px solid white;
          justify-content: center;
          padding-top: 30px;
          flex-direction: column;

          &__item {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;

            &__weekday {
              font-weight: bold;
              color: white;
            }

            &__time {
              font-weight: bold;
              color: white;
            }
          }
        }
      }
    }
  }

  &__section-7 {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 2fr;
    grid-gap: 30px;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    &__right{
      // display: none;
    }

    &__left {
      // display: none;
      flex-direction: column;
      gap: 10px;

      &__title {
        color: white;
        font-size: $fs-title;
        font-family: RubikBold;
      }

      &__subtitle {
        color: #f3135c;
        font-size: $fs-subtitle;
        font-family: RubikBold;
        margin-bottom: 10px;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
          width: 100%;
          color: white;
          display: flex;
          flex-direction: row;
          gap: 10px;

          &__arrow {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 14px solid #f3135c;
          }

          &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
            &__title {
              font-size: $fs-p3;
              font-family: RubikMedium;
            }
            &__paragraph {
              font-size: $fs-p3;
              font-family: RubikLight;
            }
          }
        }
      }

      &__btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        width: 100%;

        @media only screen and (max-width: 1000px) {
          flex-direction: column;
          gap: 10px;
        }

        &__btn {
          border: 3px solid #f3135c;
          border-radius: 8px;
          color: white;
          font-family: RubikMedium;
          font-size: $fs-p3;
          cursor: pointer;
          transition: $t-transition;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          height: 35px;
          width: 170px;
          padding: 1px 5px;

          &:hover {
            background-color: #f3135c;
          }
        }
      }
    }
  }

  &__section-8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  &__section-9 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
      color: transparent;
      font-size: 80px;
      font-family: RubikBlack;
      -webkit-text-stroke: 1px white;
      text-align: center;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__section {
    min-height: 100vh;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bg-1 {
    background-color: #1b191b;
  }

  .bg-2 {
    background-color: #1e1e20;
  }

  .flex-column {
    flex-direction: column;
  }

  .bg-mountain {
    background-image: url("../../assets/images/mountain.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
